# weather

./: README.md  pom.xml
src/main/java/app/: Gui.java  Main.java
src/main/java/model/: GeoLocation.java  TownResponse.java  WMODescription.java  WeatherResponse.java
src/main/java/service/: CoordToTown.java  GetData.java  TownToCoord.java
